map $scheme $root_path {
"http" "/etc/angie/dz3"; 
"https" "/var/www ";
}

server {
    listen       8080;
    server_name  localhost;
    root $root_path;
	
    location / {
        index  index.html index.htm; 
	}

    location ~* \.(jpg|png|jpeg|gif) {
    return 404;
	}

    location /assets {
    return 301 http://127.0.0.1:80;
    }

    location /images/ {
    return 302 http://127.0.0.1:8080/images/bg.png;
    }

    location ~ \.php$ {
    try_files $uri  @back_site;
    }

    location @back_site {
    return 302 http://127.0.0.1:80;
    }

    location /error {
    root /etc/angie/dz3/error;
    }
}

